# proginator

./: .env  .gitignore  AGENTS.md  EXAM_MODE_PLAN.md  Einfluss-Interessen Matrix.drawio  LSP_PERFORMANCE_EXECUTION_CHECKLIST.md  Maßnahmen.odt  Netzplan.drawio  OnePager Proginator.pptx  Organigramm.drawio  Pitch Proginator.pptx  Proginator Steckbrief.odt  README.md  RisikoMatrix.drawio  SMART.odt  Stakeholder-Map.drawio  Swot-Analyse Proginator.docx  Work Breakdown Structure.drawio  build-docker-image.sh  build-lsp-docker-image.sh  docker-compose.prod.yml  docker-compose.yaml  pom.xml
.github/workflows/: lsp-coldstart-gate.yml
data/: prog1db.mv.db  prog1db.trace.db
docs/: EPIC_A_A1.md  EPIC_A_A2.md  EPIC_A_A3.md  EPIC_B_B1.md  EPIC_B_B2.md  EPIC_B_B3.md  EPIC_C_C1.md  EPIC_C_C2.md  EPIC_C_C3.md  EPIC_C_C4.md  EPIC_D_D1.md  EPIC_D_D2.md  EXAM_MODE_FEATURE.md  FEEDBACK_FEATURE.md  LSP_FEATURE.md  LSP_PERFORMANCE_UPDATE_MASTER_REPORT.md  LSP_PHASE0_AUTOMATION_REPORT.md  LSP_PHASE1_IMPLEMENTATION_REPORT.md  LSP_PHASE2_IMPLEMENTATION_REPORT.md  LSP_PHASE3_IMPLEMENTATION_REPORT.md  LSP_PHASE4_IMPLEMENTATION_REPORT.md  LSP_PHASE5_IMPLEMENTATION_REPORT.md  LSP_PHASE6_PREWARM_ON_LOGIN_REPORT.md  LSP_TEST_FILE_ADDITIONS_STATUS.md
letsencrypt/: ssl-dhparams.pem
nginx/conf.d/: proginator.conf
scripts/: lsp-phase0-benchmark.sh  lsp-phase4-ux-check.sh  lsp-phase5-load-check.sh  lsp-phase5.1-multisession-check.sh  lsp-phase6-prewarm-compare.sh  lsp-phase7-ci-gate.sh  lsp-phase7-resource-matrix.sh  run-phase0-automated-checks.sh
src/css/: style.css
src/html/: index.html
src/js/: app.js
src/js/data/: aufgaben.js  themen.js
src/main/docker/: Dockerfile  Dockerfile.lsp
src/main/java/com/example/prog1learnapp/: Prog1LearnApp.java
src/main/java/com/example/prog1learnapp/config/: CustomUserDetailsService.java  DataInitializer.java  GlobalExceptionHandler.java  LspLoginSuccessHandler.java  SecurityConfig.java  TestUserInitializer.java
src/main/java/com/example/prog1learnapp/config/lessons/: LessonDataInitializer.java
src/main/java/com/example/prog1learnapp/config/lsp/: LspAsyncConfig.java  LspProperties.java  LspWebSocketConfig.java
src/main/java/com/example/prog1learnapp/config/seed/: ExerciseSeedService.java
src/main/java/com/example/prog1learnapp/controller/: AuthController.java  CodeExecutionController.java  ExamController.java  FaviconController.java  FeedbackController.java  LearnController.java
src/main/java/com/example/prog1learnapp/controller/lsp/: LspHealthController.java  LspWebSocketHandler.java
src/main/java/com/example/prog1learnapp/dto/: CodeRequest.java  ExecutionResult.java  ValidationResult.java
src/main/java/com/example/prog1learnapp/model/: CodeExecution.java  Difficulty.java  ExamSessionState.java  Exercise.java  Feedback.java  Lesson.java  StudyProgram.java  User.java
src/main/java/com/example/prog1learnapp/repository/: CodeExecutionRepository.java  ExerciseRepository.java  FeedbackRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/example/prog1learnapp/service/: DockerExecutionService.java  ExamSelectionException.java  ExamSelectionService.java
src/main/java/config/: DataInitializer.java  SecurityConfig.java
src/main/java/controller/: AuthController.java  LearnController.java
src/main/java/model/: Exercise.java  Lesson.java  User.java
src/main/java/repository/: ExerciseRepository.java  LessonRepository.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
src/main/resources/css/: style.css
src/main/resources/js/: main.js
src/main/resources/static/css/: base.css  dashboard.css  exam.css  exercise.css  lesson.css  login.css  style.css
src/main/resources/static/js/: exam.js  exercise-lsp.js
src/main/resources/templates/: aufgabe.html  dashboard.html  exam.html  exercise.html  feedback.html  lesson.html  login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/example/prog1learnapp/config/: LspLoginSuccessHandlerTest.java
src/test/java/com/example/prog1learnapp/controller/: ExamControllerIntegrationTest.java  FeedbackControllerIntegrationTest.java
src/test/java/com/example/prog1learnapp/service/: ExamSelectionServiceTest.java
src/test/java/uni/prog1/lernapp/: LernappApplicationTests.java
src/test/lsp-perf/: README.md  package.json
(+25 files in other folders)
